set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=color1'
set -g status-left ''
set -g status-right '#{?client_prefix,#[fg=color3 bg=color1 bold] #{prefix} ,}#[default]'
set -g status-right-length 51
set -g status-left-length 10

bind '!' swap-window -t 1 -d
bind '@' swap-window -t 2 -d
bind '#' swap-window -t 3 -d
bind '$' swap-window -t 4 -d
bind '%' swap-window -t 5 -d
bind '^' swap-window -t 6 -d
bind '&' swap-window -t 7 -d
bind '*' swap-window -t 8 -d
bind '(' swap-window -t 9 -d
bind ')' swap-window -t 10 -d

setw -g window-status-current-style 'fg=color0 bg=color1 bold'
setw -g window-status-last-style 'fg=color1 bg=color0 bold'
setw -g window-status-style 'fg=color1 bg=color0 dim'

setw -g window-status-current-format '[#[fg=color3] #I #W #[fg=color0]]'
setw -g window-status-format '[#[fg=color7] #I #W #[fg=color1]]'

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'


